{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "skill-collection",
  "description": "All skills in skills/ bundled as one plugin",
  "author": {
    "name": "nick50511fxcs-ui"
  },
  "repository": "https://github.com/nick50511fxcs-ui/claude-skill-collection"
}
